{
   "name": "infinity-world-game",
  "version": "1.0.0",
  "description": "RPG de organização pessoal ",
  "main": "server.js",
  
  "scripts": {
    "start": "node server.js"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql2": "^3.15.3"
  }
}
